import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { motion, AnimatePresence, useScroll, useSpring } from 'framer-motion';
import { 
  Zap, Code2, Activity, Cpu, Globe, Layers, Github, Linkedin, Mail, ExternalLink,
  Twitter, Instagram, User, Wind, Book, Gamepad2, Building, Bot, Wallet,
  ArrowLeftRight, Link, Newspaper, Leaf, Sun, PenTool
} from 'lucide-react';

/* --- UTILITY: CLASS MERGER (cn) --- */
function cn(...classes) {
  return classes.filter(Boolean).join(" ");
}

/* --- COMPONENT: SHADCN CARDS --- */
const Card = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("rounded-lg border bg-card text-card-foreground shadow-sm", className)} {...props} />
));
Card.displayName = "Card";

const CardHeader = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("flex flex-col space-y-1.5 p-6", className)} {...props} />
));
CardHeader.displayName = "CardHeader";

const CardTitle = React.forwardRef(({ className, ...props }, ref) => (
  <h3 ref={ref} className={cn("text-2xl font-semibold leading-none tracking-tight", className)} {...props} />
));
CardTitle.displayName = "CardTitle";

const CardDescription = React.forwardRef(({ className, ...props }, ref) => (
  <p ref={ref} className={cn("text-sm text-muted-foreground", className)} {...props} />
));
CardDescription.displayName = "CardDescription";

const CardContent = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
));
CardContent.displayName = "CardContent";

const CardFooter = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("flex items-center p-6 pt-0", className)} {...props} />
));
CardFooter.displayName = "CardFooter";

/* --- COMPONENT: WARP BACKGROUND --- */
const Beam = ({ width, x, delay, duration }) => {
  const hue = Math.floor(Math.random() * 360);
  const ar = Math.floor(Math.random() * 10) + 1;

  return (
    <motion.div
      style={{
        "--x": `${x}`,
        "--width": `${width}`,
        "--aspect-ratio": `${ar}`,
        "--background": `linear-gradient(hsl(${hue} 80% 60%), transparent)`,
      }}
      className={`absolute left-[var(--x)] top-0 [aspect-ratio:1/var(--aspect-ratio)] [background:var(--background)] [width:var(--width)]`}
      initial={{ y: "100cqmax", x: "-50%" }}
      animate={{ y: "-100%", x: "-50%" }}
      transition={{
        duration,
        delay,
        repeat: Infinity,
        ease: "linear",
      }}
    />
  );
};

const WarpBackground = ({
  children,
  perspective = 100,
  className,
  beamsPerSide = 3,
  beamSize = 5,
  beamDelayMax = 3,
  beamDelayMin = 0,
  beamDuration = 3,
  gridColor = "rgba(100, 116, 139, 0.2)", // Default grid color for dark theme
  ...props
}) => {
  const generateBeams = useCallback(() => {
    const beams = [];
    const cellsPerSide = Math.floor(100 / beamSize);
    const step = cellsPerSide / beamsPerSide;

    for (let i = 0; i < beamsPerSide; i++) {
      const x = Math.floor(i * step);
      const delay = Math.random() * (beamDelayMax - beamDelayMin) + beamDelayMin;
      beams.push({ x, delay });
    }
    return beams;
  }, [beamsPerSide, beamSize, beamDelayMax, beamDelayMin]);

  const topBeams = useMemo(() => generateBeams(), [generateBeams]);
  const rightBeams = useMemo(() => generateBeams(), [generateBeams]);
  const bottomBeams = useMemo(() => generateBeams(), [generateBeams]);
  const leftBeams = useMemo(() => generateBeams(), [generateBeams]);

  return (
    <div className={cn("relative rounded border p-20", className)} {...props}>
      <div
        style={{
          "--perspective": `${perspective}px`,
          "--grid-color": gridColor,
          "--beam-size": `${beamSize}%`,
        }}
        className={
          "pointer-events-none absolute left-0 top-0 size-full overflow-hidden [clip-path:inset(0)] [container-type:size] [perspective:var(--perspective)] [transform-style:preserve-3d]"
        }
      >
        {/* top side */}
        <div className="absolute [transform-style:preserve-3d] [background-size:var(--beam-size)_var(--beam-size)] [background:linear-gradient(var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_-0.5px_/var(--beam-size)_var(--beam-size),linear-gradient(90deg,_var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_50%_/var(--beam-size)_var(--beam-size)] [container-type:inline-size] [height:100cqmax] [transform-origin:50%_0%] [transform:rotateX(-90deg)] [width:100cqi]">
          {topBeams.map((beam, index) => (
            <Beam key={`top-${index}`} width={`${beamSize}%`} x={`${beam.x * beamSize}%`} delay={beam.delay} duration={beamDuration} />
          ))}
        </div>
        {/* bottom side */}
        <div className="absolute top-full [transform-style:preserve-3d] [background-size:var(--beam-size)_var(--beam-size)] [background:linear-gradient(var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_-0.5px_/var(--beam-size)_var(--beam-size),linear-gradient(90deg,_var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_50%_/var(--beam-size)_var(--beam-size)] [container-type:inline-size] [height:100cqmax] [transform-origin:50%_0%] [transform:rotateX(-90deg)] [width:100cqi]">
          {bottomBeams.map((beam, index) => (
            <Beam key={`bottom-${index}`} width={`${beamSize}%`} x={`${beam.x * beamSize}%`} delay={beam.delay} duration={beamDuration} />
          ))}
        </div>
        {/* left side */}
        <div className="absolute left-0 top-0 [transform-style:preserve-3d] [background-size:var(--beam-size)_var(--beam-size)] [background:linear-gradient(var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_-0.5px_/var(--beam-size)_var(--beam-size),linear-gradient(90deg,_var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_50%_/var(--beam-size)_var(--beam-size)] [container-type:inline-size] [height:100cqmax] [transform-origin:0%_0%] [transform:rotate(90deg)_rotateX(-90deg)] [width:100cqh]">
          {leftBeams.map((beam, index) => (
            <Beam key={`left-${index}`} width={`${beamSize}%`} x={`${beam.x * beamSize}%`} delay={beam.delay} duration={beamDuration} />
          ))}
        </div>
        {/* right side */}
        <div className="absolute right-0 top-0 [transform-style:preserve-3d] [background-size:var(--beam-size)_var(--beam-size)] [background:linear-gradient(var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_-0.5px_/var(--beam-size)_var(--beam-size),linear-gradient(90deg,_var(--grid-color)_0_1px,_transparent_1px_var(--beam-size))_50%_50%_/var(--beam-size)_var(--beam-size)] [container-type:inline-size] [height:100cqmax] [width:100cqh] [transform-origin:100%_0%] [transform:rotate(-90deg)_rotateX(-90deg)]">
          {rightBeams.map((beam, index) => (
            <Beam key={`right-${index}`} width={`${beamSize}%`} x={`${beam.x * beamSize}%`} delay={beam.delay} duration={beamDuration} />
          ))}
        </div>
      </div>
      <div className="relative w-full h-full">{children}</div>
    </div>
  );
};


/* --- CUSTOM COMPONENT: GLOW CARD (Spotlight Effect) --- */
const glowColorMap = {
  blue: { base: 220, spread: 200 },
  purple: { base: 280, spread: 300 },
  green: { base: 120, spread: 200 },
  red: { base: 0, spread: 200 },
  orange: { base: 30, spread: 200 }
};

const sizeMap = {
  sm: 'w-48 h-64',
  md: 'w-64 h-80',
  lg: 'w-80 h-96'
};

const GlowCard = ({ 
  children, 
  className = '', 
  glowColor = 'blue',
  size = 'md',
  width,
  height,
  customSize = false
}) => {
  const cardRef = useRef(null);
  const innerRef = useRef(null);

  useEffect(() => {
    const syncPointer = (e) => {
      const { clientX: x, clientY: y } = e;
      
      if (cardRef.current) {
        cardRef.current.style.setProperty('--x', x.toFixed(2));
        cardRef.current.style.setProperty('--xp', (x / window.innerWidth).toFixed(2));
        cardRef.current.style.setProperty('--y', y.toFixed(2));
        cardRef.current.style.setProperty('--yp', (y / window.innerHeight).toFixed(2));
      }
    };

    document.addEventListener('pointermove', syncPointer);
    return () => document.removeEventListener('pointermove', syncPointer);
  }, []);

  const { base, spread } = glowColorMap[glowColor] || glowColorMap.blue;

  // Determine sizing
  const getSizeClasses = () => {
    if (customSize) {
      return ''; // Let className or inline styles handle sizing
    }
    return sizeMap[size];
  };

  const getInlineStyles = () => {
    const baseStyles = {
      '--base': base,
      '--spread': spread,
      '--radius': '14',
      '--border': '3',
      '--backdrop': 'hsl(0 0% 60% / 0.12)',
      '--backup-border': 'var(--backdrop)',
      '--size': '200',
      '--outer': '1',
      '--border-size': 'calc(var(--border, 2) * 1px)',
      '--spotlight-size': 'calc(var(--size, 150) * 1px)',
      '--hue': 'calc(var(--base) + (var(--xp, 0) * var(--spread, 0)))',
      backgroundImage: `radial-gradient(
        var(--spotlight-size) var(--spotlight-size) at
        calc(var(--x, 0) * 1px)
        calc(var(--y, 0) * 1px),
        hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 70) * 1%) / var(--bg-spot-opacity, 0.1)), transparent
      )`,
      backgroundColor: 'var(--backdrop, transparent)',
      backgroundSize: 'calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)))',
      backgroundPosition: '50% 50%',
      backgroundAttachment: 'fixed',
      border: 'var(--border-size) solid var(--backup-border)',
      position: 'relative',
      touchAction: 'none',
    };

    if (width !== undefined) {
      baseStyles.width = typeof width === 'number' ? `${width}px` : width;
    }
    if (height !== undefined) {
      baseStyles.height = typeof height === 'number' ? `${height}px` : height;
    }

    return baseStyles;
  };

  const beforeAfterStyles = `
    [data-glow]::before,
    [data-glow]::after {
      pointer-events: none;
      content: "";
      position: absolute;
      inset: calc(var(--border-size) * -1);
      border: var(--border-size) solid transparent;
      border-radius: calc(var(--radius) * 1px);
      background-attachment: fixed;
      background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
      background-repeat: no-repeat;
      background-position: 50% 50%;
      mask: linear-gradient(transparent, transparent), linear-gradient(white, white);
      mask-clip: padding-box, border-box;
      mask-composite: intersect;
    }
    
    [data-glow]::before {
      background-image: radial-gradient(
        calc(var(--spotlight-size) * 0.75) calc(var(--spotlight-size) * 0.75) at
        calc(var(--x, 0) * 1px)
        calc(var(--y, 0) * 1px),
        hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 50) * 1%) / var(--border-spot-opacity, 1)), transparent 100%
      );
      filter: brightness(2);
    }
    
    [data-glow]::after {
      background-image: radial-gradient(
        calc(var(--spotlight-size) * 0.5) calc(var(--spotlight-size) * 0.5) at
        calc(var(--x, 0) * 1px)
        calc(var(--y, 0) * 1px),
        hsl(0 100% 100% / var(--border-light-opacity, 1)), transparent 100%
      );
    }
    
    [data-glow] [data-glow] {
      position: absolute;
      inset: 0;
      will-change: filter;
      opacity: var(--outer, 1);
      border-radius: calc(var(--radius) * 1px);
      border-width: calc(var(--border-size) * 20);
      filter: blur(calc(var(--border-size) * 10));
      background: none;
      pointer-events: none;
      border: none;
    }
    
    [data-glow] > [data-glow]::before {
      inset: -10px;
      border-width: 10px;
    }
  `;

  return (
    <>
      <style dangerouslySetInnerHTML={{ __html: beforeAfterStyles }} />
      <div
        ref={cardRef}
        data-glow
        style={getInlineStyles()}
        className={cn(
          getSizeClasses(),
          !customSize && 'aspect-[3/4]',
          "rounded-2xl relative grid grid-rows-[1fr_auto] shadow-[0_1rem_2rem_-1rem_black] p-6 gap-4 backdrop-blur-[5px] group",
          className
        )}
      >
        <div ref={innerRef} data-glow></div>
        {children}
      </div>
    </>
  );
};


/* --- SUB-COMPONENTS --- */

const ProjectCard = ({ project, index }) => {
  const IconComponent = project.icon;

  return (
    <motion.div
      initial={{ opacity: 0, y: 50 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, delay: index * 0.1 }}
      viewport={{ once: true }}
      className="h-full"
    >
      <a href={project.link} target="_blank" rel="noreferrer" className="block h-full">
        <GlowCard 
          customSize={true} 
          className="w-full h-full min-h-[320px] bg-slate-900/40" 
          glowColor={project.glowColor}
        >
          <div className="flex flex-col items-center text-center h-full">
            <div className={`p-4 rounded-2xl bg-gradient-to-br ${project.color} bg-opacity-10 border border-white/10 shadow-lg mb-6 group-hover:scale-110 transition-transform duration-300`}>
              <IconComponent className="text-white" size={32} />
            </div>
            
            <h3 className="text-2xl font-bold text-white mb-3 font-mono">
              {project.title}
            </h3>
            
            <p className="text-slate-400 text-sm mb-6 leading-relaxed flex-grow">
              {project.description}
            </p>

            <div className="mt-auto flex items-center gap-2 text-xs font-bold text-cyan-400 uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all transform translate-y-2 group-hover:translate-y-0 duration-300">
              Open Project <ExternalLink size={12} />
            </div>
          </div>
        </GlowCard>
      </a>
    </motion.div>
  );
};

/* --- MAIN APP COMPONENT --- */

export default function App() {
  const [loading, setLoading] = useState(true);
  const [typedText, setTypedText] = useState('');
  const fullText = "CONNECTING TO CORE SYSTEM... SYNCING MODULES...";
  
  const projects = [
    {
      title: "My Portfolio",
      description: "Personal showcase of all my web and engineering projects.",
      link: "#",
      icon: User,
      color: "from-violet-500 to-purple-500",
      glowColor: "purple"
    },
    {
      title: "Auto Exhaust Fan",
      description: "Documentation for Arduino-based automated air quality system.",
      link: "#",
      icon: Wind,
      color: "from-slate-500 to-gray-500",
      glowColor: "blue"
    },
    {
      title: "Library Catalog",
      description: "Digital cataloging system for efficient book management.",
      link: "#",
      icon: Book,
      color: "from-amber-500 to-orange-500",
      glowColor: "orange"
    },
    {
      title: "PlayZone",
      description: "Gaming hub featuring 40+ browser-based games.",
      link: "#",
      icon: Gamepad2,
      color: "from-red-500 to-rose-500",
      glowColor: "red"
    },
    {
      title: "ColorOhm",
      description: "Precision resistor color code calculator for engineers.",
      link: "https://colorohm.rsmk.me",
      icon: Zap,
      color: "from-yellow-500 to-orange-500",
      glowColor: "orange"
    },
    {
      title: "Digital Hostel Manager",
      description: "Digital management system for hostel administration.",
      link: "#",
      icon: Building,
      color: "from-blue-500 to-cyan-500",
      glowColor: "blue"
    },
    {
      title: "AI Chatbot (Gemini)",
      description: "Intelligent conversational agent powered by Gemini 1.5 Flash.",
      link: "#",
      icon: Bot,
      color: "from-emerald-500 to-teal-500",
      glowColor: "green"
    },
    {
      title: "Budget Buddy",
      description: "Personal finance and expense tracking application.",
      link: "#",
      icon: Wallet,
      color: "from-green-500 to-emerald-500",
      glowColor: "green"
    },
    {
      title: "Universal Converter",
      description: "Universal tool for converting various measurement units.",
      link: "#",
      icon: ArrowLeftRight,
      color: "from-indigo-500 to-blue-500",
      glowColor: "purple"
    },
    {
      title: "Uniq Visheshalu",
      description: "Link-in-bio landing page for Instagram content.",
      link: "#",
      icon: Link,
      color: "from-pink-500 to-fuchsia-500",
      glowColor: "purple"
    },
    {
      title: "News Headlines",
      description: "Real-time news aggregator using public APIs.",
      link: "#",
      icon: Newspaper,
      color: "from-red-600 to-orange-600",
      glowColor: "red"
    },
    {
      title: "Eco Dash",
      description: "Climate and environmental data dashboard.",
      link: "#",
      icon: Leaf,
      color: "from-green-400 to-lime-500",
      glowColor: "green"
    },
    {
      title: "Solar Dewatering",
      description: "Documentation for sustainable water management system.",
      link: "#",
      icon: Sun,
      color: "from-yellow-400 to-amber-500",
      glowColor: "orange"
    },
    {
      title: "Blogs Page",
      description: "Personal blog sharing insights on code and engineering.",
      link: "#",
      icon: PenTool,
      color: "from-sky-500 to-blue-500",
      glowColor: "blue"
    }
  ];

  // Animation Variants - Updated for Simultaneous Start
  const wordContainerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        delayChildren: 3.8, // Wait for intro
        staggerChildren: 0.1 // Stagger letters within the word
      }
    }
  };

  const letterVariants = {
    hidden: { y: 100, opacity: 0, rotateX: -90 },
    visible: {
      y: 0,
      opacity: 1,
      rotateX: 0,
      transition: { type: "spring", damping: 10, stiffness: 100 }
    }
  };

  const floatAnimation = {
    y: [-10, 10],
    transition: {
      y: {
        duration: 2,
        repeat: Infinity,
        repeatType: "reverse",
        ease: "easeInOut"
      }
    }
  };

  // Intro Typing Effect
  useEffect(() => {
    if (loading) {
      let i = 0;
      const interval = setInterval(() => {
        setTypedText(fullText.slice(0, i + 1));
        i++;
        if (i > fullText.length) {
          clearInterval(interval);
          setTimeout(() => setLoading(false), 800);
        }
      }, 30);
      return () => clearInterval(interval);
    }
  }, [loading]);

  const { scrollYProgress } = useScroll();
  const scaleX = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001
  });

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans selection:bg-cyan-500/30 overflow-x-hidden">
      
      {/* Intro Overlay */}
      <AnimatePresence>
        {loading && (
          <motion.div 
            initial={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.8 }}
            className="fixed inset-0 z-50 bg-black flex flex-col items-center justify-center font-mono p-4"
          >
            <div className="w-full max-w-lg text-center">
              <p className="text-cyan-500 mb-6 text-sm md:text-lg tracking-widest">
                {typedText}<span className="animate-pulse">_</span>
              </p>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Progress Bar */}
      <motion.div
        className="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-cyan-500 to-purple-500 origin-left z-50"
        style={{ scaleX }}
      />

      <div className="relative z-10 flex flex-col min-h-screen">
        
        {/* HEADER: Social Links Only */}
        <header className="fixed top-0 w-full p-6 z-40 flex justify-center md:justify-end items-center backdrop-blur-sm border-b border-white/5 bg-slate-950/50">
           <div className="flex gap-6 md:gap-8">
             <SocialLink href="https://github.com" icon={Github} label="Github" />
             <SocialLink href="https://linkedin.com" icon={Linkedin} label="LinkedIn" />
             <SocialLink href="https://twitter.com" icon={Twitter} label="Twitter" />
             <SocialLink href="https://instagram.com" icon={Instagram} label="Instagram" />
             <SocialLink href="mailto:contact@vibecoder.com" icon={Mail} label="Email" />
           </div>
        </header>

        {/* HERO: Animated Name with WARP BACKGROUND */}
        <section className="h-screen w-full relative overflow-hidden">
          <WarpBackground className="absolute inset-0 w-full h-full p-0 border-none bg-transparent" gridColor="rgba(6,182,212,0.15)">
            <div className="flex flex-col items-center justify-center h-full text-center z-10 relative pointer-events-auto">
              
              <div className="relative z-20 mb-6">
                <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-8xl font-black tracking-tighter text-white drop-shadow-[0_0_25px_rgba(6,182,212,0.3)] flex flex-wrap justify-center gap-x-4 lg:gap-x-6 gap-y-2">
                  
                  {/* Word 1 */}
                  <motion.div 
                    className="flex"
                    variants={wordContainerVariants}
                    initial="hidden"
                    animate="visible"
                  >
                    {"SRINIVASA".split("").map((char, i) => (
                      <motion.span key={`srinivasa-${i}`} variants={letterVariants} className="inline-block hover:text-cyan-400 transition-colors duration-300">
                        {char}
                      </motion.span>
                    ))}
                  </motion.div>
                  
                  {/* Word 2 */}
                  <motion.div 
                    className="flex"
                    variants={wordContainerVariants}
                    initial="hidden"
                    animate="visible"
                  >
                    {"MANIKANTA".split("").map((char, i) => (
                      <motion.span key={`manikanta-${i}`} variants={letterVariants} className="inline-block text-transparent bg-clip-text bg-gradient-to-br from-cyan-400 to-blue-600 hover:from-white hover:to-white transition-all duration-300">
                        {char}
                      </motion.span>
                    ))}
                  </motion.div>
                </h1>
              </div>

              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 4.8, duration: 1 }}
              >
                <motion.p 
                  animate={floatAnimation}
                  className="text-cyan-400 font-mono tracking-[0.3em] uppercase text-sm md:text-base bg-cyan-900/10 px-4 py-2 rounded-full border border-cyan-500/20 backdrop-blur-md"
                >
                  Electrical Engineer & Web Developer
                </motion.p>
              </motion.div>
              
              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 5.5, duration: 1 }}
                className="absolute bottom-10 animate-bounce text-slate-500"
              >
                <div className="text-xs font-mono mb-2 uppercase tracking-widest">Scroll for Projects</div>
                <div className="w-px h-8 bg-slate-500 mx-auto"></div>
              </motion.div>

            </div>
          </WarpBackground>
        </section>

        {/* WEBSITES GRID */}
        <section className="py-24 px-6 md:px-12 lg:px-24 max-w-7xl mx-auto w-full relative z-20 bg-slate-950/50 backdrop-blur-sm">
           <div className="flex items-center gap-4 mb-12">
             <div className="h-px bg-slate-700 flex-grow"></div>
             <h2 className="text-xl font-mono text-slate-400 uppercase tracking-widest">My Websites</h2>
             <div className="h-px bg-slate-700 flex-grow"></div>
           </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
            {projects.map((project, index) => (
              <ProjectCard key={index} project={project} index={index} />
            ))}
          </div>
        </section>

        {/* FOOTER */}
        <footer className="py-8 text-center text-slate-600 text-xs font-mono mt-auto relative z-20">
          © {new Date().getFullYear()} Srinivasa Manikanta. All Systems Nominal.
        </footer>

      </div>
    </div>
  );
}

const SocialLink = ({ href, icon: Icon, label }) => (
  <a 
    href={href} 
    target="_blank" 
    rel="noreferrer" 
    className="text-slate-400 hover:text-cyan-400 hover:scale-110 transition-all duration-300"
    aria-label={label}
  >
    <Icon size={24} strokeWidth={1.5} />
  </a>
);